
# # MONGO_URL=mongodb+srv://AKM:wH8y8ohuIoH0F9GI@akm.eyzfo9l.mongodb.net/jobapp?retryWrites=true&w=majority
# # JWT_SECRET=wH8y8ohuIoH0F9GI-secret-12345
# # REFRESH_SECRET_KEY=wH8y8ohuIoH0F9GI-refresh

# MONGO_URL=mongodb+srv://kananmusali:YdIg8BDaz6IZNXp9@akm.xma4fbu.mongodb.net/jobapp?retryWrites=true&w=majority
# JWT_SECRET=YdIg8BDaz6IZNXp9-secret-12345
# REFRESH_SECRET_KEY=YdIg8BDaz6IZNXp9-refresh
# NODE_ENV=development

# # SMTP Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=textme0306@gmail.com
# SMTP_PASS=ubdhkiyjzqgpjssl

# # # Admin emails and passwords
# # ADMIN_EMAIL=admin1@absheron.az
# # ADMIN_PASSWORD=SuperSecret123

# PORT=5000


MONGO_URL=mongodb+srv://kananmusali:YdIg8BDaz6IZNXp9@akm.xma4fbu.mongodb.net/jobapp?retryWrites=true&w=majority
JWT_SECRET=YdIg8BDaz6IZNXp9-secret-12345
REFRESH_SECRET_KEY=YdIg8BDaz6IZNXp9-refresh
NODE_ENV=development

SMTP_HOST=mail.absheronport.az
SMTP_PORT=587
SMTP_SECURE=false

# SMTP_USER=textme0306@gmail.com
# SMTP_PASS=ubdhkiyjzqgpjssl

PORT=5000

SMTP_USER=cv@absheronport.az
SMTP_PASS=rash16121991

# SMTP_USER=carrer@absheronport.az
# SMTP_PASS=ka@2020

